# sbglxt

./: README.md  package-lock.json
labsb/: package-lock.json
labsb/public/: config.js  index.html
labsb/src/: main.js
labsb/src/components/: Aside.vue  Header.vue
labsb/src/router/: index.js
labsb/src/store/: index.js
labsb/src/utils/: request.js
labsb/src/views/: 404.vue  Abandon.vue  Apply.vue  Device.vue  File.vue  Home.vue  Identify.vue  Login.vue  Manage.vue  Menu.vue  Notice.vue  Password.vue  Person.vue  Register.vue  Repair.vue  Role.vue  User.vue  email.vue
springboot/: pom.xml
springboot/src/main/java/com/sb/demo/: ErrorConfig.java  SpringbootApplication.java
springboot/src/main/java/com/sb/demo/common/: Constants.java  Result.java  RoleEnum.java  ValidationEnum.java
springboot/src/main/java/com/sb/demo/config/: AuthAccess.java  CorsConfig.java  InterceptorConfig.java  MybatisPlusConfig.java
springboot/src/main/java/com/sb/demo/config/interceptor/: JwtInterceptor.java
springboot/src/main/java/com/sb/demo/controller/: AbandonController.java  ApplyController.java  DeviceController.java  EchartsController.java  FileController.java  MenuController.java  NoticeController.java  RepairController.java  RoleController.java  UserController.java  ValidationController.java
springboot/src/main/java/com/sb/demo/controller/dto/: UserDTO.java  UserPasswordDTO.java
springboot/src/main/java/com/sb/demo/controller/request/: BaseRequest.java
springboot/src/main/java/com/sb/demo/entity/: Abandon.java  Apply.java  BaseEntity.java  Device.java  Dict.java  Files.java  Menu.java  Notice.java  Repair.java  Role.java  RoleMenu.java  User.java  Validation.java
springboot/src/main/java/com/sb/demo/exception/: GlobalExceptionHandler.java  ServiceException.java
springboot/src/main/java/com/sb/demo/mapper/: AbandonMapper.java  ApplyMapper.java  DeviceMapper.java  DictMapper.java  FileMapper.java  MenuMapper.java  NoticeMapper.java  RepairMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  ValidationMapper.java
springboot/src/main/java/com/sb/demo/service/: IAbandonService.java  IApplyService.java  IDeviceService.java  IMenuService.java  INoticeService.java  IRepairService.java  IRoleService.java  IUserService.java  IValidationService.java
springboot/src/main/java/com/sb/demo/service/impl/: AbandonServiceImpl.java  ApplyServiceImpl.java  DeviceServiceImpl.java  MenuServiceImpl.java  NoticeServiceImpl.java  RepairService.java  RoleServiceImpl.java  UserServiceImpl.java  ValidationServiceImpl.java
springboot/src/main/java/com/sb/demo/utils/: TokenUtils.java
springboot/src/main/resources/: application.yml
springboot/src/main/resources/mapper/: AbandonMapper.xml  ApplyMapper.xml  MenuMapper.xml  MessageMapper.xml  NoticeMapper.xml  UserMapper.xml  ValidationMapper.xml
springboot/src/test/java/com/sb/demo/: SpringbootApplicationTests.java
sql/: syssbslxt.sql
